POST http://localhost:3000/aluno
Content-Type: application/json

{
    "nome": "Roberto",
    "turma": "2B",
    "notas": [
        {"disciplina": "matem치tica", "nota": 8},
        {"disciplina": "hist칩ria", "nota": 9}
    ],
    "media": 8.5  
}

###

GET http://localhost:3000/alunos
Content-Type: application/json

###

PUT http://localhost:3000/aluno/Roberto
Content-Type: application/json

{
    "turma": "2Adf",
    "notas": [
        {"disciplina": "matem치tica", "nota": 8},
        {"disciplina": "hist칩ria", "nota": 9}
    ],
    "media": 8.5  
}